# TaskApp-JavaFX

./: README.md
CODE/App/: pom.xml
CODE/App/src/main/java/: module-info.java
CODE/App/src/main/java/pl/rozowi/app/: MainApplication.java
CODE/App/src/main/java/pl/rozowi/app/controllers/: AdminActivitiesController.java  AdminDashboardController.java  AdminLogsController.java  AdminProjectsController.java  AdminReportsController.java  AdminRolesController.java  AdminSystemController.java  AdminTasksController.java  AdminTeamsController.java  AdminUsersController.java  BaseDashboardController.java  ConfigController.java  EmployeesController.java  FilterDialog.java  LoginController.java  ManagerDashboardController.java  ManagerProjectsController.java  ManagerTasksController.java  ManagerTeamsController.java  MyTasksController.java  RegisterController.java  ReportsController.java  SettingsController.java  SplashScreenController.java  TaskCreateController.java  TaskDetailsController.java  TaskEditController.java  TasksController.java  TeamLeaderDashboardController.java  TeamLeaderReportsController.java  TeamLeaderTasksController.java  TeamsController.java  TeamsControllerOUT.java  UserAwareController.java  UserDashboardController.java
CODE/App/src/main/java/pl/rozowi/app/dao/: ProjectDAO.java  ReportDAO.java  RoleDAO.java  SettingsDAO.java  TaskActivityDAO.java  TaskAssignmentDAO.java  TaskDAO.java  TeamDAO.java  TeamMemberDAO.java  UserDAO.java
CODE/App/src/main/java/pl/rozowi/app/database/: DatabaseManager.java
CODE/App/src/main/java/pl/rozowi/app/models/: EnhancedTaskActivity.java  Group.java  Project.java  Report.java  Role.java  Settings.java  Task.java  TaskActivity.java  TaskAssignment.java  Team.java  TeamMember.java  User.java
CODE/App/src/main/java/pl/rozowi/app/services/: ActivityService.java  LoginService.java  PasswordChangeService.java  RegisterService.java  RegistrationResult.java  ReportService.java  TeamLeaderReportService.java
CODE/App/src/main/java/pl/rozowi/app/util/: DefaultViewManager.java  Session.java  TaskEditDialog.java  ThemeManager.java
CODE/App/src/main/resources/css/: darkTheme.css  lightTheme.css  style.css
CODE/App/src/main/resources/db/migration/: V1__init.sql
CODE/App/src/main/resources/db/seeder/: V1__init.sql
CODE/App/src/main/resources/fxml/: SplashScreen.fxml  login.fxml  register.fxml
CODE/App/src/main/resources/fxml/admin/: adminActivities.fxml  adminDashboard.fxml  adminEmployees.fxml  adminLogs.fxml  adminProjects.fxml  adminReports.fxml  adminRoles.fxml  adminSystem.fxml  adminTasks.fxml  adminTeams.fxml  adminUsers.fxml  config.fxml  taskDetails.fxml  taskEdit.fxml  tasksManagement.fxml  userManagement.fxml
CODE/App/src/main/resources/fxml/manager/: managerDashboard.fxml  managerEmployees.fxml  managerProjects.fxml  managerReports.fxml  managerTasks.fxml  managerTeams.fxml
CODE/App/src/main/resources/fxml/teamleader/: settings.fxml  taskCreate.fxml  taskDetails.fxml  teamLeaderDashboard.fxml  teamLeaderEmployees.fxml  teamLeaderMyTasks.fxml  teamLeaderReports.fxml  teamLeaderTasks.fxml
CODE/App/src/main/resources/fxml/user/: myTasks.fxml  settings.fxml  taskDetails.fxml  tasks.fxml  userDashboard.fxml
CODE/App/src/test/java/pl/rozowi/app/dao/: ProjectDAOTest.java  RoleDAOTest.java  SettingsDAOTest.java  TaskActivityDAOTest.java  TaskAssignmentDAOTest.java  TaskDAOTest.java  TeamDAOTest.java  TeamMemberDAOTest.java  UserDAOTest.java
CODE/App/src/test/java/pl/rozowi/app/database/: DatabaseManagerTest.java
CODE/App/src/test/java/pl/rozowi/app/models/: ModelsTest.java
CODE/App/src/test/java/pl/rozowi/app/services/: LoginServiceTest.java  PasswordChangeServiceTest.java  RegisterServiceTest.java
DAILY/: __Sprint_template1.docx
INSTALL/: Link.txt
JAVA_DOCS/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JAVA_DOCS/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVA_DOCS/pl.rozowi.app/: module-summary.html
JAVA_DOCS/pl.rozowi.app/pl/rozowi/app/: MainApplication.html  package-summary.html  package-tree.html
JAVA_DOCS/pl.rozowi.app/pl/rozowi/app/controllers/: AdminActivitiesController.ActivityEntry.html  AdminActivitiesController.html  AdminDashboardController.html  AdminLogsController.LogEntry.html  AdminLogsController.html  AdminProjectsController.html  AdminReportsController.html  AdminRolesController.html  AdminSystemController.html  AdminTasksController.html  AdminTeamsController.UserSelectionModel.html  AdminTeamsController.UserWithRole.html  AdminTeamsController.html  AdminUsersController.UserTeamPair.html  AdminUsersController.html  BaseDashboardController.html  ConfigController.html  EmployeesController.html  FilterDialog.html  LoginController.html  ManagerDashboardController.html  ManagerProjectsController.ProjectFormDialog.html  ManagerProjectsController.html  ManagerTasksController.ProjectRow.html  ManagerTasksController.html  ManagerTeamsController.TeamWithOrdinal.html  ManagerTeamsController.UserSelectionModel.html  ManagerTeamsController.html  MyTasksController.html  RegisterController.html  ReportsController.html  SettingsController.html  SplashScreenController.html  TaskCreateController.html  TaskDetailsController.html  TaskEditController.html  TasksController.html  TeamLeaderDashboardController.html  TeamLeaderReportsController.html  TeamLeaderTasksController.html  (+6 more)
JAVA_DOCS/pl.rozowi.app/pl/rozowi/app/dao/: ProjectDAO.html  ReportDAO.html  RoleDAO.html  SettingsDAO.html  TaskActivityDAO.html  TaskAssignmentDAO.html  TaskDAO.html  TeamDAO.html  TeamMemberDAO.html  UserDAO.html  (+2 more)
PDF/INF_ROZOWI-module-raports/: pom.xml
SQL/: erd.drawio  seeder.sql
(+38 files in other folders)
