<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.rozowi.app.controllers.SettingsController"
      spacing="15"
      styleClass="settings-container">
    <Label text="Ustawienia" styleClass="header-label"/>

    <Label text="Zmień adres e-mail:" styleClass="settings-label"/>
    <TextField fx:id="emailField" promptText="Nowy adres e-mail"
               styleClass="settings-field"/>

    <Label text="Zmień hasło:" styleClass="settings-label"/>
    <PasswordField fx:id="newPasswordField" promptText="Nowe hasło"
                   styleClass="settings-field"/>

    <Label text="Powtórz hasło:" styleClass="settings-label"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Powtórz hasło"
                   styleClass="settings-field"/>

    <Label text="Podpowiedź hasła:" styleClass="settings-label"/>
    <TextField fx:id="passwordHintField" promptText="Podpowiedź hasła"
               styleClass="settings-field"/>

    <HBox spacing="20" alignment="CENTER">
        <VBox spacing="10">
            <Label text="Wybierz motyw:" styleClass="settings-label"/>
            <ComboBox fx:id="themeComboBox" styleClass="settings-combo">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Light"/>
                        <String fx:value="Dark"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox spacing="10">
            <Label text="Wybierz domyślny widok:" styleClass="settings-label"/>
            <ComboBox fx:id="defaultViewComboBox" styleClass="settings-combo">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Moje Zadania"/>
                        <String fx:value="Zadania"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>
    </HBox>

    <Button text="Zapisz zmiany" fx:id="saveSettingsButton"
            onAction="#handleSaveSettings"
            styleClass="primary-button"/>
</VBox>