<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="pl.rozowi.app.controllers.UserDashboardController"
            style="-fx-background-color: #1E1E2F;"
            prefWidth="1440" prefHeight="900">
    <left>
        <VBox spacing="15" styleClass="sidebar-container" alignment="TOP_CENTER">
            <ImageView fx:id="logoImageView" fitHeight="100" fitWidth="100">
                <image>
                    <Image url="@../../images/logo.png"/>
                </image>
            </ImageView>
            <Label fx:id="welcomeLabel" text="Witaj, użytkowniku" styleClass="sidebar-label"/>
            <Button fx:id="myTasksButton" text="Moje Zadania" onAction="#goToMyTasks" styleClass="sidebar-button"/>
            <Button fx:id="allTasksButton" text="Zadania" onAction="#goToAllTasks" styleClass="sidebar-button"/>
            <Region fx:id="spacer" VBox.vgrow="ALWAYS"/>
            <Button fx:id="settingsButton" text="Ustawienia" onAction="#goToSettings" styleClass="sidebar-button"/>
            <Button fx:id="logoutButton" text="Wyloguj" onAction="#logout" styleClass="sidebar-logout-button"/>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="mainPane" styleClass="content-pane">
            <HBox layoutX="20" layoutY="20" spacing="10" style="-fx-pref-width: 450;">
                <Region fx:id="spacer2" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="searchField" promptText="Szukaj..." style="-fx-pref-width: 200px;"/>
                <Button fx:id="searchButton" text="🔍" style="-fx-background-color: #007BFF; -fx-text-fill: white;"/>
            </HBox>
        </AnchorPane>
    </center>
</BorderPane>