<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="pl.rozowi.app.controllers.LoginController"
           style="-fx-background-color: #1E1E2F;">

    <VBox alignment="CENTER" spacing="15" maxWidth="350">
        <ImageView fitHeight="150" fitWidth="150">
            <image>
                <Image url="@../images/logo.png"/>
            </image>
        </ImageView>

        <Label text="Logowanie" style="-fx-font-size: 26px; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <TextField fx:id="usernameField" promptText="Email"
                   style="-fx-pref-width: 100%; -fx-max-width: 350px; -fx-font-size: 14px;"/>

        <PasswordField fx:id="passwordField" promptText="Hasło"
                       style="-fx-pref-width: 100%; -fx-max-width: 350px; -fx-font-size: 14px;"/>

        <Button text="Zaloguj" onAction="#handleLogin"
                style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-pref-width: 150px; -fx-font-size: 14px;"/>

        <Label text="Nie posiadasz konta?" style="-fx-text-fill: white; -fx-underline: true; -fx-font-size: 14px;"
               onMouseClicked="#goToRegister"/>

        <Label text="Zapomniałem hasła?" style="-fx-text-fill: white; -fx-underline: true; -fx-font-size: 14px; -fx-cursor: hand;"
               onMouseClicked="#forgotPassword"/>

        <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;"/>
    </VBox>
</StackPane>
