<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.rozowi.app.controllers.ManagerTeamsController">

    <top>
        <HBox spacing="10" style="-fx-padding:10">
            <Button text="Nowy zespół" onAction="#onAddTeam"/>
            <Button text="Edytuj zespół" onAction="#onEditTeam"/>
            <Button text="Przypisz członków" onAction="#onAssignMembers"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <left>
        <TableView fx:id="teamsTable" prefWidth="250">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                <TableColumn fx:id="colName" text="Nazwa" prefWidth="180"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </left>

    <center>
        <VBox spacing="10" style="-fx-padding:10">
            <Label text="Członkowie zespołu:"/>
            <TableView fx:id="membersTable" prefHeight="150">
                <columns>
                    <TableColumn fx:id="colMemberId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colMemberEmail" text="Email" prefWidth="300"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>

            <Label text="Zadania zespołu:"/>
            <TableView fx:id="tasksTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="colTaskId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colTaskTitle" text="Tytuł" prefWidth="200"/>
                    <TableColumn fx:id="colTaskStatus" text="Status" prefWidth="100"/>
                    <TableColumn fx:id="colTaskPriority" text="Priorytet" prefWidth="100"/>
                    <TableColumn fx:id="colTaskAssignee" text="Wykonawca" prefWidth="180"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>

</BorderPane>