<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.rozowi.app.controllers.EmployeesController"
      spacing="10" style="-fx-padding:10">

    <HBox spacing="10">
        <TextField fx:id="searchField"
                   promptText="Filtruj pracowników..."/>
        <Button fx:id="searchButton"
                text="Szukaj"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>

    <TableView fx:id="employeesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId"
                         text="ID"
                         prefWidth="60"/>
            <TableColumn fx:id="colName"
                         text="Imię"
                         prefWidth="120"/>
            <TableColumn fx:id="colLastName"
                         text="Nazwisko"
                         prefWidth="120"/>
            <TableColumn fx:id="colEmail"
                         text="Email"
                         prefWidth="200"/>
            <TableColumn fx:id="colTeam"
                         text="Zespół"
                         prefWidth="150"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>