<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.rozowi.app.controllers.SettingsController"
      spacing="15"
      style="-fx-padding: 20px; -fx-background-color: #1E1E2F;">
    <Label text="Ustawienia" style="-fx-font-size: 24px; -fx-text-fill: white;"/>

    <Label text="Zmień adres e-mail:" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
    <TextField fx:id="emailField" promptText="Nowy adres e-mail"
               style="-fx-pref-width: 60%; -fx-font-size: 14px;"/>
    <Label text="Zmień hasło:" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
    <PasswordField fx:id="newPasswordField" promptText="Nowe hasło"
                   style="-fx-pref-width: 60%; -fx-font-size: 14px;"/>

    <Label text="Powtórz hasło:" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Powtórz hasło"
                   style="-fx-pref-width: 60%; -fx-font-size: 14px;"/>

    <Label text="Podpowiedź hasła:" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
    <TextField fx:id="passwordHintField" promptText="Podpowiedź hasła"
               style="-fx-pref-width: 60%; -fx-font-size: 14px;"/>
    <HBox spacing="20" alignment="CENTER">
        <VBox spacing="10">
            <Label text="Wybierz motyw:" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
            <ComboBox fx:id="themeComboBox" style="-fx-pref-width: 150px; -fx-font-size: 14px;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Jasny"/>
                        <String fx:value="Ciemny"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox spacing="10">
            <Label text="Domyślny widok po zalogowaniu:" style="-fx-font-size: 16px; -fx-text-fill: white;"/>
            <ComboBox fx:id="defaultViewComboBox" prefWidth="250" style="-fx-font-size: 14px;"/>
        </VBox>
    </HBox>

    <Label text="Domyślny widok zostanie wyświetlony automatycznie po każdym zalogowaniu."
           style="-fx-font-size: 14px; -fx-text-fill: #AAAAAA;"/>

    <HBox spacing="15" alignment="CENTER_LEFT" style="-fx-padding: 10 0 0 0;">
        <Button text="Zapisz zmiany" fx:id="saveSettingsButton"
                onAction="#handleSaveSettings"
                style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 150px;"/>
    </HBox>
</VBox>