<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.Region?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.rozowi.app.controllers.EmployeesController"
            style="-fx-background-color: #1E1E2F;">
    <HBox layoutX="20" layoutY="20" spacing="10">
        <Label text="Pracownicy" style="-fx-font-size: 20px; -fx-text-fill: white;"/>
        <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchField" promptText="Szukaj pracownika..." style="-fx-pref-width: 200px;"/>
        <Button fx:id="searchButton" text="🔍" style="-fx-background-color: #007BFF; -fx-text-fill: white;"/>
    </HBox>

    <TableView fx:id="employeesTable" layoutX="20" layoutY="60"
               style="-fx-pref-width: 600; -fx-pref-height: 400;">
        <columns>
            <TableColumn fx:id="colId" text="ID" style="-fx-pref-width: 50;"/>
            <TableColumn fx:id="colName" text="Imię" style="-fx-pref-width: 150;"/>
            <TableColumn fx:id="colLastName" text="Nazwisko" style="-fx-pref-width: 150;"/>
            <TableColumn fx:id="colEmail" text="Email" style="-fx-pref-width: 200;"/>
        </columns>
    </TableView>
</AnchorPane>
